{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "companyMongo",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1721494503801,
    "databaseType": "mongodb",
    "devDatabaseType": null,
    "devServerPort": 9060,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Createuser", "Department"],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "ZjY0ZmY2ZmFhMWRjOTFhYzg2N2VmNTIzMGQzMDUyZmQ2ZTdhZTJhYmNiY2RiZTI5YTBiOTkxNTUzNDg0ZWY3Y2JkMjZmMDM3NzBiMTA4ZTlmOWFmZTcwYjZlOGNhNzM1YzcyYWFkYjFiMzlkYmVkOGU5Zjg2MGU1MjQxNTBiMGQ=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1721556868000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.company",
    "prodDatabaseType": null,
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
